
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.modal-content .post-form {
  width: 90%;
}

@media (max-width: 750px) {
  .modal-content .post-form {
      width: 98%;
      margin-bottom: 20px;
  }

  .modal-content .preview-section,
  .modal-content .button-preview {
      display: none;
  }
}


@media (max-width: 1200px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .posts-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}